<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1" />

	<title>بارجو</title>

	<!-- Loading third party fonts -->
	<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css" />
	<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css" />

	<!-- Loading main css file -->
	<link rel="stylesheet" href="style.css" />

	<!--[if lt IE 9]>
      <script src="js/ie-support/html5.js"></script>
      <script src="js/ie-support/respond.js"></script>
    <![endif]-->
</head>

<body>
	<div class="site-content">
		<header class="hero" data-bg-image="images/gray-routing.png">
			<div class="container">
				<a href="#" class="branding"></a>
				<img style="width: 50%" src="images/barjoo.png" />
				<!-- <h1>
					<b>بارجو</b>
				</h1> -->

				<div class="hero-content">
					<h2>
						سرویس هوشمند مدیریت ارسال سفارشات فروشگاهی <br /><strong></strong>
					</h2>
				</div>

				<span class="scrolldown">از اینجا شروع کنید <br /><i class="fa fa-chevron-down"></i></span>
			</div>
		</header>

		<!-- hero -->
		<div class="fullwidth-block" data-bg-color="#e6e6e6">

			<div class="fullwidth-block">
				<div class="container">
					<h1 class="section-title">درباره بارجو</h1>
					<small class="section-subtitle about-us">
						با استفاده از سرویس مدیریت حمل و نقل هوشمند بارجو، میتونید سفارشاتتون رو به صورت تجمعی با هزینه
						و زمان خیلی کم ارسال کنید. هوش مصنوعی کمک میکنه که مسیر یابی خیلی دقیق انجام بشه و هزینه ارسال
						برای هر نقطه از شهر به حداقل برسه. میتونید تغییرات وضعیت سفارش رو پیامکی به مشتری اطلاع بدید و
						رسید بسته رو دریافت کنید
					</small>
				</div>
			</div>
		</div>

		<div class="fullwidth-block">
			<div class="container">
				<h1 class="section-title">امکانات بارجو</h1>
				<small class="section-subtitle">ارسال سریع و مطمعن</small>

				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-2 col-sm-6">
						<div class="feature">
							<div class="feature-icon">
								<img src="images/invoice.png" alt="" class="icon" />
							</div>
							<h3 class="feature-title">رسید تحویل</h3>
							ز
							میتوانید رسید تحویل را پیامکی از تحویل گیرنده دریافت کنید
							</p>
						</div>
					</div>
					<div class="col-md-2 col-sm-6">
						<div class="feature">
							<div class="feature-icon">
								<img src="images/delivery.png" alt="" class="icon" />
							</div>
							<h3 class="feature-title">مدیریت ناوگان حمل و نقل</h3>
							<p>
								ناوگان خود را در هر لحظه به صورت آنلاین رصد و مدیریت کنید
							</p>
						</div>
					</div>
					<div class="col-md-2 col-sm-6">
						<div class="feature">
							<div class="feature-icon">
								<img src="images/contact-us.png" alt="" class="icon" />
							</div>
							<h3 class="feature-title">ارتباط با مشتریان</h3>
							<p>
								پیامکی با مشتری در ارتباط باشید و تغییرات را اطلاع دهید
							</p>
						</div>
					</div>
					<div class="col-md-2 col-sm-6">
						<div class="feature">
							<div class="feature-icon">
								<img src="images/direction.png" alt="" class="icon" />
							</div>
							<h3 class="feature-title">مسیر یابی دقیق</h3>
							<p>
								مسیر یابی دقیق برای کاهش زمان و هزینه ارسال
							</p>
						</div>
					</div>
					<div class="col-md-2 col-sm-6">
						<div class="feature">
							<div class="feature-icon">
								<img src="images/static.png" alt="" class="icon" />
							</div>
							<h3 class="feature-title">گزارشگیری</h3>
							<p>
								گزارشگیری عملکرد ناوگان و تحلیل سفارشات
							</p>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
				<!-- .row -->
			</div>
			<!-- .container -->
		</div>
		<!-- .fullwidth-block -->

		<div class="fullwidth-block" data-bg-color="#e6e6e6">

			<div class="fullwidth-block">
				<div class="container">
					<!-- <h2 class="section-title">ارزش‌‌ها</h2>
					<small class="section-subtitle">مزایای استفاده از سرویس بارجو</small> -->

					<div class="row">
						<div class="col-sm-12">
							<div class="pricing featured">
								<div class="pricing-header">
									<h3 class="pricing-title">ارزش‌ها</h3>
									<div class="price">
										<span class="num">برای کاربران بارجو</span>
									</div>
								</div>
								<div class="pricing-checklist">
									<ul>
										<li class="check">فراگیری</li>
										<li class="check">ارسال تجمیعی</li>
										<li class="check">استفاده از هوش مصنوعی</li>
										<li class="check">ارسال سریع</li>
										<li class="check">مزایای دقیق</li>
										<li class="check">اطلاع رسانی پیامکی</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- .row -->
				</div>
				<!-- .container -->
			</div>
			<!-- .fullwidth-block -->

			<div class="fullwidth-block footer-cta" data-bg-image="images/gray-routing.png">
				<div class="container">
					<div class="hero-content">
						<h1>
							راه سریع <strong>برای ارتباط با ما</strong>
						</h1>
					</div>

					<form class="subscribe-form" action="https://formspree.io/mgepegnl" method="POST">

						<input type="text" placeholder="آدرس ایمیل شما" name="_replyto">

						<input type="submit" value="عضویت در بارجو" />
					</form>
				</div>
			</div>
			</main>
			<!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<p>
						کپی رایت ۱۳۹۹ توسط بارجو©
					</p>

					<!-- <div class="social-links">
						<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
					</div> -->
				</div>
			</footer>
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
</body>

</html>
